<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dogma 95</title>
    <link rel="shortcut icon" href="img/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="css/estilos.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@1,300&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav class="navbar bg-body-tertiary">
        <div class="container d-flex justify-content-center">
            <a href="index.html">
                <img src="img/logo.png" alt="Dogma 95">
              </a> 
          <button class="navbar-toggler position-absolute end-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header d-flex justify-content-end">
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="filmes.html">Filmes</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="directores.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Directores
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="directores.html#lars">Lars Von Trier</a></li>
                    <li><a class="dropdown-item" href="directores.html#thomas">Thomas Vinterberg</a></li>
                    <li><a class="dropdown-item" href="directores.html#kristian">Kristian Levring</a></li>
                    <li><a class="dropdown-item" href="directores.html#soren">Kragh-Jacobsen</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="directores.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Tienda
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="tienda.html#posters">Posters</a></li>
                    <li><a class="dropdown-item" href="tienda.html#remeras">Remeras</a></li>
                    <li><a class="dropdown-item" href="tienda.html#tazas">Tazas</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ingresar.html">Ingresar</a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div class="container d-flex mt-3">
        <div class="col-4">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          </form>
        </div>      
      </div>
      
    </header>

<!--CUERPO-->
    <section class="container directores">
        <article id="lars" class="d-flex flex-wrap my-4 align-items-center">
            <h2 class="col-12 text-center">Lars Von Trier</h2>
            <div class="col-4">
                <img src="img/directores/larsvontrier.png" alt="Lars Von Trier">
            </div>
            <div class="col-8">
                <p>
                    Lars von Trier (Copenhague, 30 de abril de 1956) es un director de cine y guionista danés. Destaca ante todo por su fuerte personalidad creativa y es considerado uno de los directores más innovadores y multidisciplinares del cine actual, a pesar de la controversia de algunas de sus obras. Esto, producto de su participación en la creación, desarrollo, y finalización de Dogma 95. A pesar de todo, fue de los primeros en ir contra sus propias reglas dentro del cine Dogma. <br>
                    Von Trier comenó su carrera a sus 11 años, cuando consiguió su primera cámara, una Super 8 con la que filmaba a sus amigos en producciones caseras, y así entró en la escuela de cine de Copenhague en la década de 1980. En 1981 y 1982 ganó varios premios en el Festival de Cine de Múnich por sus películas de estudiante. <br>
                    En 1983, lanzó su primer obra luego de haberse graduado, El elemento del crimen (1984), con la que logró llamar la atención en el Festival de Cine de Cannes, donde recibió los premios al Gran Logro Técnico y la Cámara de Oro para las Óperas Primas. <br>
                    Ya dentro de la vanguardia Dogma, su obra más exitosa, es “Los idiotas” (1998). Posteriormente realizó “Bailar en la oscuridad” (2000), "Dogville" (2003). Fue para la creación de “Manderlay” (2005), donde debió romper algunos de sus propios principios y decidir no incluirla dentro de Dogma 95. Desde ese entonces el resto de sus películas no forman parte de la vanguardia. <br>
                    Algunos de los premios y distinciones que logró conseguir en su carrera son el Premio del Jurado en 1991 con la película Europa, el Gran Premio del Jurado en 1996 con Breaking the Waves, el Palma de Oro en el 2000 con Dancer in the Dark, una historia musical-melodramática con protagonismo de la cantante Bjork, y fue por esta película que el director danés fue candidato al Premio Oscar por la canción “I’ve Seen It All”.
                </p>
            </div>
        </article>

        <article id="thomas" class="d-flex flex-wrap my-4 align-items-center">
            <h2 class="col-12 text-center">Thomas Vinterberg</h2>           
            <div class="col-8">
                <p>
                    Thomas Vinterberg (Frederiksberg, Dinamarca; 19 de mayo de 1969) es un director de cine, cofundador del movimiento cinematográfico Dogma 95. Vinterberg estudió cine en la Escuela Nacional de Cine de Dinamarca, allí, conoció a Lars von Trier, con quien luego terminaría creando la vanguardia, junto a otros directores.<br>
                    Vinterberg tiene tanto cortometrajes como largometrajes, y al igual que von Trier, tanto dentro de Dogma 95 como fuera de él.  Dentro de la vanguardia, su mayor éxito y la primera creación de esta, fue “La celebración” (1998). La película fue aclamada por la crítica y ganó numerosos premios internacionales, entre otros el premio al mejor director en el Festival de Cine de Cannes. Posteriormente, dirigió “Todo por amor” (2003) donde ya se aleja radicalmente del cine Dogma.<br>
                    Fue el 1 de agosto de 2008, donde dirigió el video musical de la canción "The Day That Never Comes", el primer sencillo del disco Death Magnetic del grupo Metallica.<br>
                    Algunos premios y menciones que logró Vinterberg, fue una nominación a Mejor Director 2020 en los Oscars, por la película Drak, y por el mismo título, ganó el premio a la mejor película internacional.  
                </p>
            </div>
            <div class="col-4">
                <img src="img/directores/thomas.png" alt="Thomas Vinterberg">
            </div>
        </article>

        <article id="kristian" class="d-flex flex-wrap my-4 align-items-center">
            <h2 class="col-12 text-center">Kirstian Lerving</h2>
            <div class="col-4">
                <img src="img/directores/kristian.png" alt="Kristian Levring">
            </div>
            <div class="col-8">
                <p>
                    Kristian Levring nació en 1957 en Dinamarca y creció en Francia y Suiza. Estudió en la Escuela Nacional de Cine danesa, formo una carrera exitosa como realizador de anuncios y fue uno de los fundadores del movimiento Dogma 95, pero con el tiempo, al igual que el resto de los fundadores se fue alejando de las señas de identidad del movimiento. Su única obra dentro del movimiento Dogma es “El rey está vivo” (2000), y al igual que el resto de los fundadores también, continuo su carrera fuera de la vanguardia.  Su primera película, Et skud fra hjertet (A Shot from the Dark), data de 1986. The King Is Alive (2001), rodada en inglés, tuvo una amplia resonancia internacional. Posteriormente, ha dirigido D-dag (2002), junto a Lars Von Trier, Søren Kragh-Jacobsen y Thomas Vinterberg, y The Intended (2003).
                </p>
            </div>
        </article>

        <article id="soren" class="d-flex flex-wrap my-4 align-items-center">
            <h2 class="col-12 text-center">Søren Kragh-Jacobsen</h2>           
            <div class="col-8">
                <p>
                    Søren Kragh-Jacobsen (2 de marzo de 1947, Copenhague) es un director de cine danés, además de músico y compositor. Su fama comenzó en Dinamarca como músico. Estudió en la escuela de cine de Praga y volvió a Dinamarca,  allí ha dirigido y escrito películas y producciones televisivas. Soren es co-fundador de Dogma 95, y dentro de la vanguardia, realizó dos largometrajes, “Secretos en familia” (1999), y “Skagerrak” (2003), el resto de sus obras fueron fuera de la vanguardia, como por ejemplo, “La isla de bird street” (1997), película ganadora en el Festival de Berlin: Oso de plata, del mismo año. <br>
                    En cuanto a toda su carrera, comenzó como documentalista a principios de los años 70 y debutó en el cine con "Vil du se min smukke navle?" ("¿Quieres ver mi hermoso ombligo?") en 1978. Ganó reconocimiento internacional con su película "Los chicos de St. Petri" (1991), que ganó varios premios, incluido el Oso de Plata en el Festival Internacional de Cine de Berlín.<br>

                    Kragh-Jacobsen ha dirigido varias películas exitosas en Dinamarca, incluyendo las ya mencionadas dentro de su trabajo en la  vanguardia, ademas se encuentran, "Skagerrak" (2003) y "What No One Knows" (2008). También ha dirigido episodios de las series de televisión danesas "The Killing" y "Borgen". <br>

                    Kragh-Jacobsen es conocido por su estilo distintivo, que a menudo explora las complejas emociones y relaciones de sus personajes. Ha ganado varios premios a lo largo de su carrera, incluido el Premio del Consejo Nórdico de Cine y el Premio Robert al Mejor Director.      
                </p>
            </div>
            <div class="col-4">
                <img src="img/directores/soren.png" alt="Søren Kragh-Jacobsen">
            </div>
        </article>    
    </section>
     

    <footer class="border-top">
      <div class="container d-flex my-3 d-flex justify-content-between">
        <a href="index.html">
          <img src="img/logo.png" alt="logo dogma95">
        </a>  
        <p>
          MATIAS BERTOLOTTI - matbertolotti@gmail.com <br>
          Produccion digital III - 1ER CUATRIMESTRE 2023 <br>
          PROF. MARIANO INGERTO
        </p>
      </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>